# livestock

./: build.gradle
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AddAnimalModal.jsx
frontend/src/components/common/: LoadingSpinner.jsx
frontend/src/components/dashboard/: Dashboard.jsx  Header.jsx  StatsGrid.jsx  TabNavigation.jsx
frontend/src/components/dashboard/tabs/: AnalyticsTab.jsx  LivestockTab.jsx  OverviewTab.jsx  ProfileTab.jsx  SettingsTab.jsx
frontend/src/pages/: AddHealthRecord.jsx  AdminDashboard.jsx  Dashboard.jsx  VetDashboard.jsx
frontend/src/pages/auth/: LoginPage.jsx  SignupPage.jsx
frontend/src/services/: authService.js
src/main/java/com/farmtech/livestock/: LivestockManagementSystemApplication.java
src/main/java/com/farmtech/livestock/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/farmtech/livestock/controller/: AuthController.java  BreedController.java  CategoryController.java  DashboardController.java  FarmerController.java  HealthRecordController.java  LivestockController.java  TestController.java  UserController.java
src/main/java/com/farmtech/livestock/dto/: ApiResponse.java  AuthResponse.java  BreedRequestDTO.java  BreedResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  ChangePasswordRequest.java  FarmerProfileDto.java  HealthRecordDto.java  LivestockCategoryDTO.java  LivestockDto.java  LoginRequest.java  RegisterRequest.java  SimpleLivestockDto.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  login.html
src/test/java/com/farmtech/livestock/: LivestockManagementSystemApplicationTests.java
(+32 files in other folders)
