# Application Name
spring.application.name=LivestockManagementSystem

# --- Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/livestockdb
spring.datasource.username=andy
spring.datasource.password=10654

# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging SQL for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# --- Thymeleaf / MVC View Settings ---
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false

# --- Security Settings ---
spring.security.jwt.secret=ThisIsASecretKey
spring.security.user.name=admin
spring.security.user.password=admin123
spring.web.resources.static-locations=classpath:/static/,file:uploads/


# Server Port
server.port=8080


jwt.secret=your_jwt_super_secret_key_which_should_be_at_least_256_bits
jwt.expiration=900000  

# For application.properties
server.compression.enabled=false
server.http2.enabled=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=false

logging.level.org.springframework.web=DEBUG

